# ExelBdConverter

./: .gitignore  App.xaml  App.xaml.cs  BuildPython.ps1  Dockerfile  ExcelBdConverter.csproj  ExcelBdConverter.sln  ExelBdConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProccClass.cs  README.md  TableMerge.cs  Tests.cs
Cms/: main.py  test1.xlsx  test2.xlsx
Ducker/: ReadMeDucker.txt
Excel Samples/: Sample 1.xlsx
ExcelBDConsol/: ExcelBDConsol.csproj  Program.cs
ExcelBDConsol/Properties/: AssemblyInfo.cs
ExcelDBconsole/: ExcelDBconsole.csproj  ExcelFileWorks.cs  Program.cs  TableMerge.cs  Tests.cs
PythonSubProg/: XlsArrayer.py  build.py  main.py  pytableplot.py  save.py  save.xlsx  tabledifffun.py  tablemerge.py  tablesort.py  tests.py  Функция по сравнению таблиц и нахождению и фиксаций изменений между исходной и прошлой версиями.pyproj
UnitTests/: Test1.cs  UnitTests.csproj
Сама функция/: Функция по сравнению таблиц и нахождению и фиксаций изменений между исходной и прошлой версиями.pyproj  Функция по сравнению таблиц и нахождению и фиксаций изменений между исходной и прошлой версиями.sln  Функция_по_сравнению_таблиц_и_нахождению_и_фиксаций_изменений_между_исходной_и_прошлой_версиями.py
