<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExcelDBconsole\**" />
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="ExcelDBconsole\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="ExcelDBconsole\**" />
    <None Remove="UnitTests\**" />
    <Page Remove="ExcelDBconsole\**" />
    <Page Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="main.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PythonSubProg\main.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PythonSubProg\main.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PythonSubProg\main.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PythonSubProg\pytableplot.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PythonSubProg\tabledifffun.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PythonSubProg\tests.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PythonSubProg\XlsArrayer.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>