<Window
    x:Class="ExcelBdConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExcelBdConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Excel Converter"
    Width="560"
    Height="450"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid x:Name="MainRoot" Background="#FF00B060">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="White"
            Text="История"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="White"
            Text="Панель управления"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="110"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#36D88E"
            BorderBrush="White"
            BorderThickness="1"
            Click="ClearHistoryClick"
            Content="Очистить историю" />

        <TabControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="15,1,15,48">
            <TabItem Background="#61D8A2" Header="Инструменты">
                <Grid Background="#36D88E">
                    <Button
                        Width="84"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#61D8A2"
                        BorderBrush="White"
                        BorderThickness="1"
                        Click="OpenTableClick"
                        Content="Открыть файл" />
                    <Button
                        Width="84"
                        Margin="10,46,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#61D8A2"
                        BorderBrush="White"
                        BorderThickness="1"
                        Click="MergeTablesClick"
                        Content="Объединить" />
                    <Button
                        Width="84"
                        Margin="10,81,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#61D8A2"
                        BorderBrush="White"
                        BorderThickness="1"
                        Content="Сортировка" />

                </Grid>
            </TabItem>
            <TabItem Background="#61D8A2" Header="Логи">
                <Grid Background="#36D88E" />
            </TabItem>
        </TabControl>
        <ListBox
            x:Name="HistoryListBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,24,10,0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="#61D8A2"
            BorderBrush="White"
            BorderThickness="2"
            MouseDoubleClick="HistoryListBox_MouseDoubleClick"
            Opacity="1" />
    </Grid>
</Window>