<Window x:Class="ExelBdConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExelBdConverter"
        mc:Ignorable="d"
        Title="Excel Converter" Height="450" Width="560" WindowStyle="ThreeDBorderWindow">
	<Grid x:Name="MainRoot" Background="#FF00B060">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="30*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0"
                   TextWrapping="Wrap" Text="История" VerticalAlignment="Top"
                   FontSize="16" FontWeight="SemiBold" Foreground="White"/>
		<TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0"
                   TextWrapping="Wrap" Text="Панель управления" VerticalAlignment="Top"
                   FontSize="16" FontWeight="SemiBold" Foreground="White"/>

		<Button Grid.Column="1" Content="Очистить историю" HorizontalAlignment="Center"
                Grid.Row="2" VerticalAlignment="Center" Width="110" Click="ClearHistoryClick"
                Background="#36D88E" BorderThickness="1" BorderBrush="White" />

		<TabControl Margin="15,1,15,48" Grid.RowSpan="2" Grid.Row="1">
			<TabItem Header="Инструменты" Background="#61D8A2">
				<Grid Background="#36D88E">
					<Button Content="Открыть файл" HorizontalAlignment="Left" Margin="10,10,0,0"
                            VerticalAlignment="Top" Width="84" Click="OpenTableClick"
                            Background="#61D8A2" BorderThickness="1" BorderBrush="White"/>
					<Button Content="Открыть файл" HorizontalAlignment="Left" Margin="10,10,0,0"
                        VerticalAlignment="Top" Width="84" Click="OpenTableClick"
                        Background="#61D8A2" BorderThickness="1" BorderBrush="White"/>
				</Grid>
			</TabItem>
			<TabItem Header="Логи" Background="#61D8A2">
				<Grid Background="#36D88E"/>
			</TabItem>
		</TabControl>

		<ListBox x:Name="HistoryListBox" Grid.Column="1" MouseDoubleClick="HistoryListBox_MouseDoubleClick" d:ItemsSource="{d:SampleData ItemCount=5}" Opacity="1" Margin="0,24,10,0" Background="#61D8A2" BorderBrush="White" BorderThickness="2" Grid.Row="1"/>
	</Grid>
</Window>